<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4287f5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controllers.BasketballController">
    <children>
        <TableView fx:id="table" layoutX="35.0" layoutY="89.0" prefHeight="208.0" prefWidth="530.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="181.0" text="Name" />
                <TableColumn fx:id="date" prefWidth="133.0" text="Date" />
                <TableColumn fx:id="seats" prefWidth="117.0" text="Number of seats" />
                <TableColumn fx:id="price" prefWidth="98.0" text="Ticket Price" />
            </columns>
        </TableView>
        <AnchorPane layoutY="-7.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #000000;">
            <children>
                <Label layoutX="151.0" layoutY="8.0" text="Basketball" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="58.0" />
                    </font>
                </Label>
                <Button fx:id="back" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#toSportList" prefHeight="51.0" prefWidth="69.0" style="-fx-background-color: #616161;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="buy_ticket" layoutX="231.0" layoutY="305.0" mnemonicParsing="false" onAction="#buyTicket" prefHeight="41.0" prefWidth="139.0" style="-fx-background-color: #000000;" text="Buy Ticket" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="ticket_message" alignment="CENTER" layoutX="120.0" layoutY="356.0" prefHeight="30.0" prefWidth="362.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>
    </children>
</AnchorPane>
